<!DOCTYPE html>
<html>
<head>
    <title>Blue Div Example</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Amer Dawood</h1> 
            <h3><a href="../examples/basics/first_ex.php">1</a></h3>
            <h3><a href="../examples/arrays&functions/all.php">2</a></h3>
            <h3><a href="">3</a></h3>

        </div>
    </header>

    <div class="blue-div">
        <p>Welcome To My Homework Website</p>
    </div>




    <h1 style="padding-left: 100px;padding-top:50px">#1</h1>

     <p style="padding-left: 120px;">Welcome To My Homework Website</p>



    <h1 style="padding-left: 100px;padding-top:50px">#2</h1>

<p style="padding-left: 120px;">Welcome To My Homework Website</p>




<h1 style="padding-left: 100px;padding-top:50px">#3</h1>

<p style="padding-left: 120px;">Welcome To My Homework Website</p>
</body>
</html>
